<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="userNameLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background opacity: 0.0;</string>
   </property>
   <property name="text">
    <string>User Name</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="signUpLbl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="userNameTxtBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(230, 230, 230,0.6) ;
border: 5px solid rgba(0,0,0,0) ;
bordar-bottom-color:rgba(46,82,101,200) ;
color: #14279B ;
padding-bottom:7px ;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter Your Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2591</width>
     <height>1081</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(C:/Users/EMAN MOHAMED/Desktop/Sign in/signUp.jpeg);
background-repeat: no-repeat;
background-size: contain, cover;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordTxtBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>350</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(230, 230, 230,0.6) ;
border: 5px solid rgba(0,0,0,0) ;
bordar-bottom-color:rgba(46,82,101,200) ;
color: #14279B ;
padding-bottom:7px ;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Enter Your Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>620</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:rgba(152,186,231,0.7);
border:none;
border-radius: 40px;
}
QPushButton:hover{
background-color:rgb(152,186,231)
}


</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons8-space-shuttle-50.png</normaloff>icons8-space-shuttle-50.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="showPasswordBtn">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>350</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
background:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>eye.png</normaloff>eye.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="genderLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Gender</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="maleRdBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>470</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
color:rgb(248, 255, 105);

}
</string>
   </property>
   <property name="text">
    <string>Male</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="femaleRdBtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>480</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(248, 255, 105);</string>
   </property>
   <property name="text">
    <string>Female</string>
   </property>
  </widget>
  <widget class="QLabel" name="invalidNameLbl">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>270</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(255,69,72);
}</string>
   </property>
   <property name="text">
    <string>Invalid Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="changePasswordLbl">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>360</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(255,69,72);
}</string>
   </property>
   <property name="text">
    <string>Invalid Password</string>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>userNameLbl</zorder>
  <zorder>signUpLbl</zorder>
  <zorder>passwordLbl</zorder>
  <zorder>userNameTxtBox</zorder>
  <zorder>passwordTxtBox</zorder>
  <zorder>pushButton</zorder>
  <zorder>showPasswordBtn</zorder>
  <zorder>genderLbl</zorder>
  <zorder>maleRdBtn</zorder>
  <zorder>femaleRdBtn</zorder>
  <zorder>invalidNameLbl</zorder>
  <zorder>changePasswordLbl</zorder>
 </widget>
 <resources>
  <include location="../t.qrc"/>
 </resources>
 <connections/>
</ui>
